# Dockerfile for building a CI container used by all viaduck projects
# package explanation:
# - build-essential, cmake, python3, python3-pip, cogapp, git: Basic requirements
# - libmariadb-dev: Required for mariadbpp
# - ninja-build: [optional] Ninja build sytem for faster builds utilizing multiple threads
# - doxygen, lcov, graphviz: [optional] Coverage and documentation generation
# - libssl-dev: [optional] OpenSSL development files from repository. Required when NOT using OpenSSL prebuilts.
# - googletest, libgtest-dev: [optional] Google Test for automated testing
# - libicu-dev, libsqlite3-dev, pkg-config: For building sqlite3
# - libboost-dev: [optional] Boost replacement for std::optional in sqlite_modern_cpp
# - clang, libfuzzer-11-dev: [optional] Required for fuzzing
ARG DEBIAN_VERSION=bookworm
FROM debian:${DEBIAN_VERSION}
SHELL ["/bin/bash", "-c"]

ARG MIRROR
ARG DEBIAN_VERSION

# add local mirror if specified
RUN [ -z "$MIRROR" ] || echo -e \
                "deb $MIRROR/packages ${DEBIAN_VERSION} main contrib non-free\n" \
                "deb $MIRROR/packages ${DEBIAN_VERSION}-updates main contrib non-free\n" \
                "deb $MIRROR/security ${DEBIAN_VERSION}-security main contrib non-free\n\n" \
                > /etc/apt/sources.list.d/00mirror.list

# update, upgrade and install
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y build-essential git curl apt-transport-https ninja-build cmake python3 doxygen python3-pip \
                libssl-dev libmariadb-dev lcov graphviz libicu-dev googletest libgtest-dev pkg-config \
                libsqlite3-dev libboost-dev libhiredis-dev libyaml-cpp-dev libuv1-dev mariadb-client \
                clang libfuzzer-16-dev

# get linter
RUN git clone https://gl.viaduck.org/viaduck/lint.git
RUN ln -s /lint/vd-lint /bin/vd-lint

RUN rm -rf /var/lib/apt/lists/*
RUN pip3 install --break-system-packages cogapp
