# Dockerfile for building a CI image that is used for Android compilation
FROM viaduck/ci
ARG ANDROID_CMDLINE_TOOLS=10406996
ARG NDK_VERSION=r25c
ARG NDK_VERSION_DIRECTORY=25.1.8937393

SHELL ["/bin/bash", "-c"]
RUN apt-get update && apt-get upgrade -y && apt-get install -y wget tar unzip lib32stdc++6 lib32z1 openjdk-17-jre-headless
RUN rm -rf /var/lib/apt/lists/*

# download sdk
RUN mkdir -p /android/
WORKDIR /android/
RUN wget -nv -O sdk.zip https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_CMDLINE_TOOLS}_latest.zip
RUN unzip -q -d sdk sdk.zip
# fix for sdkmanager expected location sdk/cmdline-tools/latest/...
RUN mv sdk/cmdline-tools sdk/latest && mkdir -p sdk/cmdline-tools && mv sdk/latest/ sdk/cmdline-tools/
RUN echo ${ANDROID_CMDLINE_TOOLS} > sdk/version.txt

# setup env
ENV PATH "${PATH}:/android/sdk/cmdline-tools/latest/bin/"
ENV ANDROID_HOME "/android/sdk/"
ENV ANDROID_NDK "/android/sdk/ndk/${NDK_VERSION_DIRECTORY}"

# accept licenses
RUN set +o pipefail
RUN yes | sdkmanager --licenses
RUN set -o pipefail

# install stuff
WORKDIR /android/
RUN sdkmanager "platform-tools"
RUN sdkmanager "platforms;android-30"
RUN sdkmanager "platforms;android-29"
RUN sdkmanager "platforms;android-28"
RUN sdkmanager "platforms;android-27"
RUN sdkmanager "build-tools;28.0.3"

# download commonly used ndk versions
RUN wget -nv -O ndk.zip https://dl.google.com/android/repository/android-ndk-${NDK_VERSION}-linux.zip
RUN unzip -q ndk.zip
# move ndk to correct directory
RUN mkdir -p sdk/ndk/ && mv android-ndk-${NDK_VERSION} sdk/ndk/${NDK_VERSION_DIRECTORY}

# cleanup
RUN rm -f sdk.zip ndk.zip
WORKDIR /
