# Dockerfile for building a CI container that is used for graphical user-interfaces
FROM viaduck/ci
SHELL ["/bin/bash", "-c"]

# add nodesource repo
RUN curl -sSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor > /etc/apt/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list

# pin nodejs to nodesource repo
RUN echo -e \
        "Package: nodejs" \
        "\n""Pin: origin deb.nodesource.com" \
        "\n""Pin-Priority: 600"\
        > /etc/apt/preferences.d/nodejs

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
        # required for desktop gui
        qt6-base-dev qt6-webengine-dev qt6-websockets-dev qt6-webchannel-dev qt6-svg-dev \
        # used to build platform independent gui package
        flatpak-builder \
        # required for notifications
        libkf6notifications-dev extra-cmake-modules \
        # required for building gui-common (from nodesource)
        nodejs

# cleanup
WORKDIR /
