# Dockerfile for building a CI container that is used for graphical user-interfaces
FROM viaduck/ci
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
        # required for desktop gui
        qtbase5-dev qtwebengine5-dev libqt5websockets5-dev libqt5webchannel5-dev libqt5svg5-dev \
        # required for notifications
        libkf5notifications-dev extra-cmake-modules \
        # used to build platform independent gui package
        flatpak-builder

# add node repo
RUN curl -sSL https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor > /usr/share/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x bullseye main" | tee /etc/apt/sources.list.d/nodesource.list
# install node
RUN apt-get update && apt-get install -y \
        # required for building gui-common
        nodejs

# cleanup
WORKDIR /
