# Dockerfile for building a CI container used by all viaduck projects
ARG DEBIAN_VERSION=bookworm
FROM debian:${DEBIAN_VERSION}
SHELL ["/bin/bash", "-c"]

ARG MIRROR
ARG DEBIAN_VERSION

# add local mirror if specified
RUN [ -z "$MIRROR" ] || echo -e \
        "deb $MIRROR/packages ${DEBIAN_VERSION} main contrib non-free\n" \
        "deb $MIRROR/packages ${DEBIAN_VERSION}-updates main contrib non-free\n" \
        "deb $MIRROR/security ${DEBIAN_VERSION}-security main contrib non-free\n\n" \
        > /etc/apt/sources.list.d/00mirror.list

# update, upgrade and install
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y \
        # basic requirements for building
        build-essential git curl apt-transport-https cmake \
        # ninja build system for faster builds using multiple threads
        ninja-build \
        # required for auto code generation using cogapp
        python3 python3-pip \
        # required when not using OpenSSL prebuilts
        libssl-dev \
        # required for building mariadbpp
        libmariadb-dev \
        # required for building sqlite3
        libicu-dev libsqlite3-dev pkg-config \
        # required for building viaduckd
        libhiredis-dev libyaml-cpp-dev libuv1-dev mariadb-client \
        # required for for replacement of std::optional in sqlite_modern_cpp
        libboost-dev \
        # [optional] coverage and documentation generation
        doxygen lcov graphviz \
        # [optional] automated testing
        googletest libgtest-dev gdb \
        # [optional] required for fuzzing
        clang libfuzzer-16-dev

# get linter
RUN git clone https://gl.viaduck.org/viaduck/lint.git
RUN ln -s /lint/vd-lint /bin/vd-lint

RUN rm -rf /var/lib/apt/lists/*
RUN pip3 install --break-system-packages cogapp
